{
  "name": "css3",
  "version": "1.0.0",
  "description": "项目简介、使用方式、相关链接",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "gulp-watch": "^4.3.9"
  }
}
